:20:97028T1416272
:32A:2021101320211013USD73,00
:36:1.000000A
:50:/330123459
SVB CLIENT NAME
50 Good Place
Anytown, CA 95123
:57A:/BOFMCAM2XXX
Bank of Montreal BMO
:59:/3235555
Canada Test
123 Main Street W
Toronto
CA
:70:/Test PMT 768609 4601
 StSanta Clara 95054 US
:71A:OUR
:END:
:20:97028T1416644
:32A:2021101320211013USD194,02
:36:1.000000A
:50:/330123456
SVB CLIENT NAME
50 Good Place
Anytown, CA 95123
:57D:/021000021
CHASE BANK
:59:/12345678910
Bob Smith
100 Waterfront St
San Jose, CA 95122
:70:/INVOICE 123
:71A:SHA
:72:/originator to beneficiary instructions
:END:
